QWidget#list_operation {
    font-size: 22pt;
    color: rgb(77, 134, 169);
}

QListWidget#list_operation::item {
    border-bottom: 1px solid rgb(194, 231, 240);
    padding: 10px;
}

QListWidget#list_recipe::item {
    border-bottom: 1px solid rgb(117, 121, 127);
    background-color: rgb(226, 239, 218)
}

QListWidget#list_recipe::item:selected {
    background: rgb(237,248, 233);
}

QLabel#header_ingredient_recipe {
    font-weight: bold; 
    font-size: 14pt;  
    color: rgb(37, 37, 37);
}

QSplitter::handle:vertical {
    height: 1px;
    background-color: #ccc;
}

QTabWidget[applyWindows='true']#disassembler QTabBar::tab {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 8px 12px;
    margin-left: 10px;
    min-width: 80px;
}

QTabWidget[applyWindows='true']#disassembler QTabBar::tab:selected {
    border: 1px solid #aaa;
}

QTabWidget[applyWindows='true']#disassembler::pane {
    border: 1px solid #000;
}

QPushButton[applyWindows='true']#new_tab {
    padding: 0px;
    margin: 0px;
}
